%s. \+.,\t.
%s.\t.,\t.
1s.^.    "humerus_rp":  [.  
2s.^.    "humerus_rd":  [.  
3s.^.    "humerus_lp":  [.  
4s.^.    "humerus_ld":  [.  
5s.^.    "radius_rp":  [.  
6s.^.    "radius_rd":  [.  
7s.^.    "radius_lp":  [.  
8s.^.    "radius_ld":  [.  
9s.^.    "ulna_rp":  [.  
10s.^.    "ulna_rd":  [.  
11s.^.    "ulna_lp":  [.  
12s.^.    "ulna_ld":  [.  
13s.^.    "femur_rp":  [.  
14s.^.    "femur_rd":  [.  
15s.^.    "femur_lp":  [.  
16s.^.    "femur_ld":  [.  
17s.^.    "tibia_rp":  [.  
18s.^.    "tibia_rd":  [.  
19s.^.    "tibia_lp":  [.  
20s.^.    "tibia_ld":  [.  
21s.^.    "fibula_rp":  [.  
22s.^.    "fibula_rd":  [.  
23s.^.    "fibula_lp":  [.  
24s.^.    "fibula_ld":  [.  
1,23s.$.],.
24s.$.]\r\r.
1s.^.\r\r.
1s.^.{.
2s.^.  "points":  {.  
27s.^.  }.  
28s.^.}.
